# Define package version here.
define(CW_VERSION_MAJOR, 0)
define(CW_VERSION_MINOR, 0)
define(CW_VERSION_REVISION, 0)
define(CW_PACKAGE_NAME, [@CW_PACKAGE_NAME@])

# Other configuration.
define(CW_BUGREPORT, [@CW_BUGREPORT@])
define(CW_COMPILER_WARNINGS, [-W -Wall -Woverloaded-virtual -Wundef -Wpointer-arith -Wwrite-strings -Winline])

# Include cwm4 header.
m4_include([cwm4/configure_ac_top.m4])

# Comment this out if the project is using doxygen to generate documentation.
#CW_DOXYGEN

# Include cwm4 footer.
m4_include([cwm4/configure_ac_bottom.m4])
